<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Adventures in Washington State | Home Page</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/raft_adventures_logo.png" alt="Raff Aventures Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="#contactus.html">Contact Us</a>
        </nav>
    </header>   
</body>
</html>